<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright © 2016 SNLAB and others. All rights reserved.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>odlparent-lite</artifactId>
    <version>1.6.3-Beryllium-SR3</version>
    <relativePath/>
  </parent>

  <groupId>fast</groupId>
  <artifactId>fast-maple-example-artifacts</artifactId>
  <version>1.0.3-Beryllium-SR3</version>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>fast-maple-example-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>fast-maple-example</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>LP</groupId>
        <artifactId>SCPSOLVER</artifactId>
        <version>1.0</version>
        <type>jar</type>
      </dependency>

      <dependency>
        <groupId>LP</groupId>
        <artifactId>LPSOVLE</artifactId>
        <version>1.0</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>fast-maple-example</artifactId>
        <version>${project.version}</version>
        <classifier>config</classifier>
        <type>xml</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
